app {
    testInputFile= "src/main/resources/input/data.txt"
    wikitext_test= "src/main/resources/input/wikitext_test.txt"
    wikitext_validate= "src/main/resources/input/wikitext_validate.txt"
    tokensText= "src/main/resources/output/tokens.txt"
    shardedText= "src/main/resources/output/sharded.txt"
    mrtOutput= "src/main/resources/output/mrtoutput/part-00000"
    vocabYaml= "src/main/resources/output/vocabulary.yaml"
    mapRedTokenOut= "src/main/resources/output/mapRedTokenOut"
}